spring.application.name=summary-data

opview.api.serviceAccount=ps_trial_001

opview.api.userAccount=ps_trial_001

opview.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJwc190cmlhbF8wMDEiLCJzdWIiOiJwc190cmlhbF8wMDEiLCJ1aWQiOjEzMCwiaXNzIjoiZWxhbmQiLCJleHAiOjE3NTgzODM5OTksImlhdCI6MTc1NjgwNDc0M30.9QCjyMJ18jjnc0EKCFDPhIVkbXkCUDRVQCwWAPTrETw

opview.api.searchTopic=1636

opview.api.searchSource=facebook;facebook_reply;bbs;bbs_reply

opview.api.apiUrl=https://capi.opview.com.tw/summary-api-dev/summary_search.jsp


opview.api.cronExpression=0 0 10 * * ?


spring.datasource.url=jdbc:mariadb://localhost:3307/opv_import_data_1

spring.datasource.username=root

spring.datasource.password=9876


spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8


logging.config=classpath:log4j2.xml